<!doctype html >
<html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <base href="/">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
            min-width:900px;
        }
        footer{
            position:absolute;
            bottom:0;
            width:100%;
            margin:10px;
        }
        #logoutbtn{
           float:right;
           margin-right:20px;
        }
        .navbar-brand{
            position:fixed;
            top:0;
            margin-left:50px;
            z-index:9999;
        }
        h1{
            color:#fff;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/angular.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.2.18.min.js"></script>
    <script data-main="js/main" src="js/vendor/require.js"></script>

</head>
<body >
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->       <div class="navbar navbar-inverse navbar-fixed-top">

    <h1> Parse/Angular Demo </h1>
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

            <div id="logoutbtn"></div>
        </div><!--/.navbar-collapse -->
    </div>


<footer>
    <hr>
    <p>&copy; Darren Hurst 2014</p>
</footer>
</div>
    <div ng-view>


   </div>

</body>
</html>
